Installation setup:

1. Get PostgresSQL, info can be found on the following link -> https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-14-04

2. Get RVM (unless you already got it), info in here -> https://rvm.io/rvm/install

3. Install the correct Ruby version (currently 2.2.4) -> `rvm install ruby-2.2.4`

4. Install the Bundler gem -> `gem install bundler`

5. Install the other gems -> `bundle` | `bundle install`

6. Setup the database.yml file (There's a guide -> `databse.yml.example`).

7. Setup the database -> `rake db:setup`

8. Run the server -> `rails s`

Run tests:

1. `rake db:test:prepare`

2. `rspec`
